// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.tree-view-frequent-menu {
    &-btn {
        color: @ui-site-color-1;
        background-color: @button-background-color;
        border-color: @button-border-color;
        margin-left: 10px;
        border-radius: @component-border-radius;
        padding: 0 5px;
        line-height: 100%;
        &.menu {
            padding: 5px;
            margin: 0 5px 5px 0;
        }
    }
    &-btn:hover {
        background-color: @button-background-color-hover;
    }
    &-btn:selected {
        background-color: @button-background-color-selected;
    }
    &-panel-container {
        margin-left: 0 !important;
        background-color: #fff;
        min-width: 100px;
        min-height: 100px;
        width: auto !important;
        padding: 0 !important;
        &.menu {
            max-width: 200px;
        }
        &.rename {
            .input {
                background-color: @input-background-color;
            }
        }
    }
    &-panel {
        padding: 5px;
    }
    &-panel-header {
        margin-bottom: 5px;
    }
    &-panel-close-btn {
        font-size: 11px;
        padding: 0 2px 2px 2px;
        border-radius: 50%;
        width: 15px;
        height: 15px;
        line-height: 7px;
        background-color: red;
        color: white;
        border: none;
        text-align: center;
    }
}
